# devconnect-microservices-dotnet-elasticsearch

./: README.md  devconnect-microservices.sln  docker-compose.override.yml  docker-compose.yml
PostService/: PostService.csproj  PostService.http  PostService.sln
PostService/Properties/: launchSettings.json
ProfileService/: Dockerfile  ProfileService.csproj  ProfileService.http  Program.cs  appsettings.Development.json  appsettings.json
ProfileService/Controllers/: ProfileController.cs
ProfileService/DTOs/: ProfileDTO.cs
ProfileService/Data/: AppDbContext.cs
ProfileService/Mapping/: DTOMapping.cs
ProfileService/Migrations/: 20240425184542_Initial.Designer.cs  20240425184542_Initial.cs  20240426131423_update_model0.Designer.cs  20240426131423_update_model0.cs  20240428132708_update_1.Designer.cs  20240428132708_update_1.cs  AppDbContextModelSnapshot.cs
ProfileService/Models/: ProfileInfra.cs
ProfileService/Properties/: launchSettings.json
ProfileService/Repositories/: IProfileRepository.cs  ProfileRepository.cs
ProjectService/: Program.cs  ProjectService.csproj  ProjectService.http
ProjectService/Controllers/: ProjectController.cs
ProjectService/DTOMapping/: DTOMapping.cs
ProjectService/Models/: Comment.cs  Project.cs
ProjectService/Properties/: launchSettings.json
ProjectService/Services/: IProjectService.cs  ProjectService.cs
SearchService/: Program.cs  SearchService.csproj
SearchService/Consumer/: RabbitMqEventConsumer.cs
SearchService/Consumer/Handlers/: ProfileCreatedEventHandler.cs  (+4 more)
SearchService/Controllers/: ProfileSearchController.cs  ProjectSearchController.cs
SearchService/Extensions/: ElasticSearchExtensions.cs
SearchService/HostedServices/: ConsumerHostedService.cs  ElasticsearchHostedServices.cs
SearchService/Models/: Profile.cs
SearchService/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/EventBus/: IEventConsumer.cs  IEventHandler.cs  IEventPublisher.cs  RabbitMqConfig.cs  RabbitMqEventPublisher.cs  RabbitMqNamingStrategy.cs
Shared/Events/Profile/: ProfileDeleted.cs  ProfileDocument.cs
Shared/Events/Project/: CommentCreateDto.cs  CommentDto.cs  CommentUpdateDto.cs  ProjectCreateDto.cs  ProjectDeleteDto.cs  ProjectDocument.cs  ProjectDto.cs  ProjectUpdateDto.cs
Shared/MongoDB/: IRepository.cs  MongoDBSettings.cs  Repository.cs
